[Classifier]
training_spectra_path=../astra-component-data/Classifier/nir/nir_clean_spectra_shfl.npy
training_labels_path=../astra-component-data/Classifier/nir/nir_clean_labels_shfl.npy
validation_spectra_path=../astra-component-data/Classifier/nir/nir_clean_spectra_valid_shfl.npy
validation_labels_path=../astra-component-data/Classifier/nir/nir_clean_labels_valid_shfl.npy
test_spectra_path=../astra-component-data/Classifier/nir/nir_clean_spectra_test_shfl.npy
test_labels_path=../astra-component-data/Classifier/nir/nir_clean_labels_test_shfl.npy
class_names = ["fgkm", "hotstar", "sb2", "yso"]

[APOGEENet]
model_path=../astra-component-data/APOGEENet/APOGEE_NET.pt

[FERRE]
interpolation_order=1
continuum_flag=1
continuum_order=4
continuum_reject=0.1
continuum_observations_flag=1
error_algorithm_flag=1
optimization_algorithm_flag=3
wavelength_interpolation_flag=0
input_weights_path=../astra-component-data/FERRE/global_mask_v02.txt
pca_project=False
pca_chi=False
n_threads=15
speclib_dir=${SAS_BASE_DIR}/apogeework/apogee/spectro/speclib/

[TheCannon]
training_set_path=../astra-component-data/TheCannon/TheCannon.CreateTrainingSet_8b7ce6c8dc.pkl
label_names=["TEFF", "LOGG", "FE_H"]
order=2

[ThePayne]
training_set_path=../astra-component-data/ThePayne/kurucz_data.pkl

[ContinuumNormalize]
continuum_regions_path=../astra-component-data/continuum-regions.list


# This is the place where astra looks for a connection string for scheduling tasks.
[task_history]
db_connection=sqlite:///sdss5-daily.db


[Daily]
operations_user=sdss
