[core]
log_level=INFO
#logging_conf_file=logging.cfg
#no_configure_logging = true
parallel_scheduling=True

#[scheduler]
#fast_scheduling=True

[worker]
max_reschedules=10
# These seem to be necessary to make dynamic dependencies work
#keep_alive=true
#worker_keep_alive=true
# This seems to be necessary to make postgresql work in workers > 1
#force_multiprocessing=true

[astra]
db_connection_string=postgresql://sdss@operations.sdss.org/sdss5db

[Doppler]
use_slurm=True

[FERRE]
interpolation_order=1
continuum_flag=1
continuum_order=4
continuum_reject=0.1
continuum_observations_flag=1
error_algorithm_flag=1
optimization_algorithm_flag=3
wavelength_interpolation_flag=0
input_weights_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/FERRE/global_mask_v02.txt
input_wavelength_mask_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/FERRE/wavelength_mask.pkl
pca_project=False
pca_chi=False
n_threads=64
speclib_dir=${APOGEE_SPECLIB}/synth
ferre_executable=/uufs/chpc.utah.edu/common/home/sdss09/software/apogee/Linux/apogee/trunk/bin/ferre.x
grid_header_list_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/FERRE/grid_header_paths.utah.list
debug=True
slurm_nodes=1
slurm_ppn=8
slurm_walltime="01:00:00"
slurm_alloc=sdss-np
slurm_partition=sdss-np
use_slurm=False

[TheCannon]
training_set_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/TheCannon/TheCannon.CreateTrainingSet_8b7ce6c8dc.pkl
label_names=["TEFF", "LOGG", "FE_H"]
order=2

 
[TheCannon.EstimateStellarLabelsGivenApStarFile]
continuum_regions_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/continuum-regions.list


[ThePayne.EstimateStellarLabelsGivenApStarFile]
training_set_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/ThePayne/kurucz_data.pkl
use_slurm=True
slurm_alloc=notchpeak-gpu
slurm_partition=notchpeak-gpu
slurm_nodes=1
slurm_mem=16000
slurm_walltime="36:00:00"
slurm_ppn=1
slurm_gres=gpu:v100:1
continuum_regions_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/continuum-regions.list




[ContinuumNormalize]
continuum_regions_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/continuum-regions.list


# This is the place where astra looks for a connection string for scheduling tasks.
[task_history]
db_connection=sqlite:////uufs/chpc.utah.edu/common/home/sdss50/sdsswork/mwm/astra/0.1.11/daily-2020-11-24.db


[Daily]
operations_user=sdss


[Classifier]
training_spectra_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/Classifier/nir/nir_clean_spectra_shfl.npy
training_labels_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/Classifier/nir/nir_clean_labels_shfl.npy
validation_spectra_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/Classifier/nir/nir_clean_spectra_valid_shfl.npy
validation_labels_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/Classifier/nir/nir_clean_labels_valid_shfl.npy
test_spectra_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/Classifier/nir/nir_clean_spectra_test_shfl.npy
test_labels_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/Classifier/nir/nir_clean_labels_test_shfl.npy
class_names = ["fgkm", "hotstar", "sb2", "yso"]
use_slurm=True
slurm_alloc=notchpeak-gpu
slurm_partition=notchpeak-gpu
slurm_nodes=1
slurm_mem=16000
slurm_walltime="24:00:00"
slurm_ppn=1
slurm_gres=gpu:v100:1

[APOGEENet]
model_path=/uufs/chpc.utah.edu/common/home/u6020307/astra-component-data/APOGEENet/APOGEE_NET.pt
use_slurm=True
slurm_alloc=notchpeak-gpu
slurm_partition=notchpeak-gpu
slurm_nodes=1
slurm_mem=16000
slurm_walltime="24:00:00"
slurm_ppn=1
slurm_gres=gpu:v100:1
